---
- name: Instalando GITLAB
  hosts: devops
  tasks: 
    - name: Instalando pacotes necessarios
      apt: 
        name: ['curl','openssh-server','ca-certificates']
        state: present
        update-cache: yes

    - name: Executando Script - GITLAB
      shell: curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | bash
      register: comando

    - name: Instalando pacote - GITLAB
      apt: 
        name: gitlab-ce
        state: present 
      when: comando.rc == 0
